# ErpProduitDynamic

./: pom.xml
src/main/java/com/example/erpproduit/: ErpProduitApplication.java
src/main/java/com/example/erpproduit/Controller/: AttributGeneriqueController.java  HomeController.java  ProduitController.java  ValeurAttributController.java
src/main/java/com/example/erpproduit/Entity/: AttributGenerique.java  Produit.java  User.java  ValeurAttribut.java
src/main/java/com/example/erpproduit/Repository/: AttributGeneriqueRepository.java  ProduitRepository.java  ValeurAttributRepository.java
src/main/java/com/example/erpproduit/Service/: AttributGeneriqueService.java  ProduitService.java  ValeurAttributService.java
src/main/resources/: application.properties
src/main/resources/templates/: JI.html  index.html  produit-form.html  produits1.html
src/test/java/com/example/erpproduit/: ErpProduitApplicationTests.java
